# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_batstat:upower\x20\x2di\x20/org/freedesktop/UPower/devices/battery_BAT0
SETUVAR _fish_abbr_big:expac\x20\x2dH\x20M\x20\x22\x25m\x5ct\x25n\x22\x20\x7c\x20sort\x20\x2dh\x20\x7c\x20nl
SETUVAR _fish_abbr_che:chezmoi
SETUVAR _fish_abbr_cleanup:sudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_diff:colordiff
SETUVAR _fish_abbr_editalias:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_fixpacman:sudo\x20rm\x20/var/lib/pacman/db\x2elck
SETUVAR _fish_abbr_genkey:ssh\x2dkeygen\x20\x2dt\x20rsa\x20\x2db\x204096\x20\x2dC\x20t\x40morehush\x2ecom
SETUVAR _fish_abbr_gitpkg:pacman\x20\x2dQ\x20\x7c\x20egrep\x20\x2di\x20\x22\x5c\x2dgit\x22\x20\x7c\x20wc\x20\x2dl
SETUVAR _fish_abbr_hw:hwinfo\x20\x2d\x2dshort
SETUVAR _fish_abbr_imv:imv\x20\x2dr
SETUVAR _fish_abbr_ip:ip\x20\x2dc
SETUVAR _fish_abbr_jctl:journalctl\x20\x2dp\x203\x20\x2dxb
SETUVAR _fish_abbr_jobs:jobs\x20\x2dl
SETUVAR _fish_abbr_merge:xrdb\x20\x2dmerge\x20\x7e/\x2eXresources
SETUVAR _fish_abbr_mimempv:cat\x20\x24HOME/\x2econfig/mimeapps\x2elist\x20\x7c\x20grep\x20\x5evideo/\x20\x7c\x20cut\x20\x2dd\x5ct\x20\x2df1\x20\x7c\x20xargs\x20xdg\x2dmime\x20default\x20mpv\x2edesktop
SETUVAR _fish_abbr_mount:mount\x20\x7ccolumn\x20\x2dt
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_myip:curl\x20http\x3a//ipecho\x2enet/plain\x3b\x20echo
SETUVAR _fish_abbr_now:date\x20\x2b\x22\x25I\x3a\x25M\x20\x25d\x2d\x25m\x2d\x25Y\x22
SETUVAR _fish_abbr_omv:ssh\x20morehush\x40omv
SETUVAR _fish_abbr_path:echo\x20\x2de\x20\x7b\x24PATH\x5cn\x7d
SETUVAR _fish_abbr_ports:netstat\x20\x2dtulanp
SETUVAR _fish_abbr_pscpu:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x203
SETUVAR _fish_abbr_pscpu10:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x203\x20\x7c\x20head\x20\x2d10
SETUVAR _fish_abbr_psmem:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204
SETUVAR _fish_abbr_psmem10:ps\x20auxf\x20\x7c\x20sort\x20\x2dnr\x20\x2dk\x204\x20\x7c\x20head\x20\x2d10
SETUVAR _fish_abbr_reload:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_sxiv:sxiv\x20\x2da
SETUVAR _fish_abbr_tarnow:tar\x20\x2dacf\x20
SETUVAR _fish_abbr_tb:nc\x20termbin\x2ecom\x209999
SETUVAR _fish_abbr_untar:tar\x20\x2dzxvf\x20
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_walls:sxiv\x20\x2dr\x20\x7e/Pictures/wallpaper/
SETUVAR _fish_abbr_wf:nmcli\x20device\x20wifi
SETUVAR _fish_abbr_wget:wget\x20\x2dc\x20
SETUVAR _fish_abbr_wificonnect:sudo\x20nmcli\x20dev\x20wifi\x20connect
SETUVAR _fish_abbr_yc:yadm\x20commit\x20\x2dam
SETUVAR _fish_abbr_yeet:paru\x20\x2dRcs
SETUVAR _fish_abbr_ypull:yadm\x20pull
SETUVAR _fish_abbr_ypush:yadm\x20push
SETUVAR _fish_abbr_ys:yadm\x20status
SETUVAR fish_color_autosuggestion:\x23abb2bf
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2356b6c2
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:\x23e06c75
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:\x2356b6c2
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:\x2356b6c2
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/morehush/\x2elocal/bin\x1e/home/morehush/Applications
