$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
#bind = $mainMod SHIFT, Q, exit
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod ALT, R, exec, wofi --show run
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

bind = $mainMod, Return, exec, kitty
bind = $mainMod ALT, F, exec, pcmanfm
bind = $mainMod ALT, B, exec, brave
bind = $mainMod ALT, N, exec, brave --incognito
bind = $mainMod ALT, D, exec, flatpak run com.discordapp.Discord
bind = $mainMod ALT, O, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod ALT, W, exec, ~/.local/bin/rway
bind = $mainMod ALT, M, exec, ~/.local/bin/pprofile

bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = $mainMod ALT, BACKSPACE, exec, powermenu
#bind = $mainMod ALT, BACKSPACE, exec, systemctl suspend

bind = $mainMod ALT, P, exec, hyprctl keyword monitor "eDP-1,disabled"
bind = $mainMod CONTROL, P, exec, hyprctl keyword monitor "eDP-1,highres@60,auto,auto"

bind = , print, exec, grim -g "$(slurp)" -l 3 ~/Pictures/Screenshots/$(date +"%Y%m%d-%H%M%S").png | wl-copy -t image/png
bind = SUPER, print, exec, grim -g "$(slurp)" - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/$(date '+%Y%m%d-%H%M%S')-satty.png
bind = SUPER ALT, print, exec, grim ~/Pictures/Screenshots/$(date +'%Y%m%d-%H%M%S').png

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Resize Windows with mainMod + Control
bind = $mainMod CONTROL, h, resizeactive, -40 0
bind = $mainMod CONTROL, l, resizeactive, 40 0
bind = $mainMod CONTROL, k, resizeactive, 0 -40
bind = $mainMod CONTROL, j, resizeactive, 0 40

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = SUPER, tab, workspace, e+1
bind = ALT, tab, workspace, e+1

binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde=, XF86AudioPlay, exec, playerctl play-pause

binde=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
binde=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
