# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = workspace 9,class:^(brave-browser)$,title:^(New Private Tab - Brave)$
#windowrule = float,^(discord)$
windowrule = workspace 8,^(com\.discordapp\.Discord)$
windowrule = workspace 10,^(cafe.avery.Delfin)$
