#Erik key
sudo pacman-key --recv-keys 74F5DE85A506BF64
sudo pacman-key --lsign-key 74F5DE85A506BF64

#Marco key
sudo pacman-key --recv-keys F1ABB772CE9F7FC0
sudo pacman-key --lsign-key F1ABB772CE9F7FC0

#John key
sudo pacman-key --recv-keys 4B1B49F7186D8731
sudo pacman-key --lsign-key 4B1B49F7186D8731

#Stephen key
sudo pacman-key --recv-keys 02D507C6EFB8CEAA
sudo pacman-key --lsign-key 02D507C6EFB8CEAA

#Brad Heffernan
sudo pacman-key --recv-keys 18064BF445855549
sudo pacman-key --lsign-key 18064BF445855549

#Raniel Laguna
sudo pacman-key --recv-keys 7EC1A5550718AB89
sudo pacman-key --lsign-key 7EC1A5550718AB89
