# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# shell = /usr/bin/zsh
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# app-id=foot
# title=foot
# locked-title=no

font=JetBrainsMono NF:size=11
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=true

# initial-window-size-pixels=1000x800  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=6x6                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[csd]
border-width=1
border-color=ffc0caf5

[key-bindings]
show-urls-launch=Control+Mod4+u

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[colors]
# _*_ conf _*_
# Catppuccin Mocha
#foreground=cdd6f4
#background=1e1e2e
#
#regular0=45475a
#regular1=f38ba8
#regular2=a6e3a1
#regular3=f9e2af
#regular4=89b4fa
#regular5=f5c2e7
#regular6=94e2d5
#regular7=bac2de
#
#bright0=585b70
#bright1=f38ba8
#bright2=a6e3a1
#bright3=f9e2af
#bright4=89b4fa
#bright5=f5c2e7
#bright6=94e2d5
#bright7=a6adc8
#
#cursor=11111b f5e0dc
#
#16=fab387
#17=f5e0dc
#
#selection-foreground=cdd6f4
#selection-background=414356
#
#search-box-no-match=11111b f38ba8
#search-box-match=cdd6f4 313244
#
#jump-labels=11111b fab387
#urls=89b4fa

# # tokyonight_night
background=1a1b26
foreground=c0caf5
regular0=15161E
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6
bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5

