WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

ESC quit

1 set window-scale 0.5
2 set window-scale 0.75
3 set window-scale 1.0
4 set window-scale 1.5
5 set window-scale 1.75
6 set window-scale 2.0
7 set window-scale 2.5
8 set window-scale 2.75
9 set window-scale 3.0

l show_text ${playlist}
F8 ignore
