hwdec=auto
save-position-on-quit
keep-open=no
cursor-autohide=999
sub-auto=fuzzy
blend-subtitles=yes
#border=no
stop-screensaver
osd-duration=4000
osd-font-size=30
watch-later-directory=$HOME/.local/share/mpv
