# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,highres@59.9,auto,auto
monitor = ,highres@49,auto,auto

env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_THEME,Qogir-white
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Qogir-white 
env = QT_QPA_PLATFORM,wayland

env = MOZ_ENABLE_WAYLAND,1
env = EDITOR,nvim

source = ~/.config/hypr/source/*
