general {
    disable_loading_bar = false
}

background {
    monitor = 
    path = $HOME/.cache/lockscreen.png 
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 2
    outer_color = rgb(151515)
    inner_color = rgb(a7a7a7)

    position = 40, 10
    halign = left
    valign = bottom
}

label {
  monitor =
  text = $TIME
  color = rgb(afafaf)
  font_size = 50
  font_family = JetBrainsMono NF

  position = 40, 20
  halign = left
  valign = bottom
}
