general {
    disable_loading_bar = false
}

background {
    monitor = eDP-1
    path = /home/morehush/.config/hypr/lockscreen.png 
}

input-field {
    monitor = eDP-1
    size = 200, 50
    outline_thickness = 3
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
}
