general {
    disable_loading_bar = false
    ignore_empty_input = true
    fail_timeout = 1000
}

background {
    monitor = 
    path = ~/.cache/wallpaper
    color = rgba(15161eff)

    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.4
    vibrancy = 0.1696
    vibrancy_darkness = 1.0
}

# image {
#     monitor =
#     path = ~/Pictures/profilepics/tk_hirsute300.png
#     size = 280 # lesser side if not 1:1 ratio
#     rounding = -1 # negative values mean circle
#     border_size = 2
#     border_color = rgba(0000004d)
#
#     position = 0, -100
#     halign = center
#     valign = top
# }

input-field {
    monitor = 
    size = 1200, 100
    outline_thickness = 0
    outer_color = rgba(00000000)
    inner_color = rgba(00,00,00,00)
    rounding = -1

    position = 0, -80
    halign = center
    valign = top
    
    dots_size = 36
    dots_text_format = *
    font_color = rgba(00000080)
}

label {
  monitor =
  text = $TIME
  color = rgba(00000080)
  font_size = 900
  font_family = JetBrainsMono NF

  position = 0, 0
  halign = center
  valign = center
}

label {
    monitor =
    text = cmd[update:1000] ~/.local/bin/lockbatt
    text_align = center
    color = rgba(00000080)
    font_size = 40
    font_family = JetBrainsMono NF

    position = 0, -10
    halign = center
    valign = top
  }
