# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,highres@59.9,auto,auto
monitor = ,preferred,auto,auto

env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
# env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = QT_QPA_PLATFORM,wayland

env = MOZ_ENABLE_WAYLAND,1
env = EDITOR,nvim

env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots/
source = ~/.config/hypr/hyprland/*
