general {
    disable_loading_bar = false
}

background {
    monitor = 
    path = screenshot
    color = rgba(15161eff)

    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.4
    vibrancy = 0.1696
    vibrancy_darkness = 1.0
}

image {
    monitor =
    path = ~/Pictures/profilepics/tk_hirsute300.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2
    border_color = rgb(221, 221, 221)

    position = 0, 200
    halign = center
    valign = top
}

input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 2
    outer_color = rgb(151515)
    inner_color = rgb(a7a7a7)
    rounding = 6

    position = 0, 200
    halign = center
    valign = bottom
}

label {
  monitor =
  text = 󰅐 $TIME
  color = rgb(afafaf)
  font_size = 80
  font_family = JetBrainsMono NF

  position = 0, 0
  halign = center
  valign = center
}
