# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        # drag_lock = true
        scroll_factor = 0.7
        disable_while_typing = true
        middle_button_emulation = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
  disable_hyprland_logo = true 
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  layers_hog_keyboard_focus = false
  vfr = true
  vrr = 0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $active
    col.inactive_border = $inactive
    #no_cursor_warps = true

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10

    blur {
        enabled = true
        size = 9
        passes = 3
        ignore_opacity = true
      }

    drop_shadow = true
    inactive_opacity = 0.8
    shadow_range = 5
    shadow_render_power = 2
    col.shadow = $shadow
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 20%
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    # pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = 1
    force_split = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    no_gaps_when_only = 1
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }
