# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = workspace 7 silent,^(com\.discordapp\.Discord)$
windowrule = workspace +1,^(FreeTube)$
windowrulev2 = float,class:(floating)
# windowrulev2 = float,title:(imv)
# windowrule = opacity 0.9,^(kitty)$
# windowrulev2 = float, title:(1Password)
# windowrulev2 = size 70% 70%, title:(1Password)
# windowrulev2 = center, title:(1Password)
# windowrulev2 = float, title:(calibre)
# windowrulev2 = size 70% 70%, title:(calibre)
# windowrulev2 = center, title:(calibre)
