# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = workspace 9,class:^(brave-browser)$,title:^(New Private Tab - Brave)$
windowrule = workspace 7,^(discord)$
windowrule = workspace 6,^(FreeTube)$
windowrule = workspace 7 silent,^(org\.telegram\.desktop)$
windowrule = workspace 10,^(cafe.avery.Delfin)$
windowrulev2 = float,class:(floating)
windowrulev2 = float,title:(imv)
#windowrule = opacity 0.9,^(kitty)$
windowrulev2 = float, title:(1Password)
windowrulev2 = size 70% 70%, title:(1Password)
windowrulev2 = center, title:(1Password)
windowrulev2 = float, title:(calibre)
