# Use one of the supported image preview protocols
set preview_images true
set preview_images_method ueberzug
set column_ratios 1,3,5
set draw_borders both

# map commands
map pv shell mv %s /home/${USER}/Videos/
map pd shell mv %s /home/${USER}/Documents/
map ph shell mv %s /home/${USER}/
map pw shell mv %s /home/${USER}/Pictures/wallpaper
