--output "%(uploader)s/%(upload_date)s_%(title)s_[%(id)s].%(ext)s"
#--restrict-filenames
--merge-output-format mkv
--format "(bestvideo[vcodec^=av01][height<=1080][fps>30]/bestvideo[vcodec=vp9.2][height<=1080][fps>30]/bestvideo[vcodec=vp9][height<=1080][fps>30]/bestvideo[vcodec^=av01][height<=1080]/bestvideo[vcodec=vp9.2][height<=1080]/bestvideo[vcodec=vp9][height<=1080]/bestvideo[height<=1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"
--no-mtime
--ignore-errors
--add-metadata
--all-subs
--embed-subs
#--external-downloader aria2c
#--downloader-args aria2c:"-x 16 -s 16 -k 1M"
