# vim:fileencoding=utf-8:foldmethod=marker

wayland_titlebar_color background

font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_bell no

initial_window_width  900
initial_window_height 800

tab_bar_style powerline
tab_powerline_style slanted

# window_padding_width 4

# BEGIN_KITTY_THEME
include tokyo-night.conf
# END_KITTY_THEME
