# System utilities
SYSTEM_UTILS=(
  1password
  7zip
  aria2
  atuin
  bat
  brave-bin
  btop
  caligula
  cava
  chromium
  curl
  dog
  dust
  dysk
  expac
  eza
  fastfetch
  fd
  ffmpeg
  ffmpegthumbnailer
  fladder-bin
  flatpak
  fwupd
  fzf
  ghostty
  htop
  ifuse
  ipcalc
  lazygit
  less
  locate
  mediainfo
  moreutils
  mpv
  neovim
  obsidian
  pacman-contrib
  paru
  power-profiles-daemon
  unzip
  zip
  perl-image-exiftool
  poppler
  qt5-wayland
  qt6-wayland
  rclone
  ripgrep
  rsync
  sd
  sshfs
  stow
  syncthing
  yazi
  yt-dlp
  yt-dlp-drop-in
  zoxide
  cmatrix
  system-config-printer
  cups
  tailscale
  wl-clipboard
  zsh
)

# Desktop environments
DESKTOP=(
  ## GNOME
  gnome
  gnome-meta
  gnome-tweaks
  gnome-disk-utility
  gnome-firmware
  gnome-themes-extra
  gnome-shell-extensions
  ## Hyprland
#  blueman
#  bluez-utils
#  brightnessctl
#  fuzzel
#  hyprland
#  hyprlock
#  hyprpaper
#  hyprpolkitagent
#  hyprshot
#  network-manager-applet
#  nwg-look
#  playerctl
#  swaync
#  waybar
#  wdisplays
#  xdg-desktop-portal-hyprland
)

# Fonts
FONTS=(
  inter-font
  noto-fonts
  noto-fonts-emoji
  ttf-cascadia-code-nerd
  ttf-jetbrains-mono-nerd
  ttf-nerd-fonts-symbols-mono
  ttf-roboto
)

# Services to enable
SERVICES=(
  # gdm.service
  # NetworkManager.service
  syncthing@morehush.service
)
