# System utilities
SYSTEM_UTILS=(
  1password
  aria2
  bat
  brave-bin
  btop
  chromium
  curl
  eza
  fastfetch
  fd
  ffmpeg
  ffmpegthumbnailer
  fladder-bin
  flatpak
  fzf
  ghostty
  htop
  kitty
  lf
  moreutils
  mpv
  neovim
  obsidian
  unzip
  zip
  perl-image-exiftool
  poppler
  pydf
  qt5-wayland
  qt6-wayland
  rclone
  ripgrep
  sd
  stow
  syncthing
  tmux
  yazi
  yt-dlp
  yt-dlp-drop-in
  zoxide
  zsh
)

# Desktop environment
DESKTOP=(
  gnome
  gnome-meta
  gnome-tweaks
  gnome-disk-utility
  gnome-firmware
  gnome-themes-extra
  gnome-shell-extensions
  gnome-shell-extensions-caffeine
  gnome-shell-extensions-appindicator
)

# Fonts
FONTS=(
  noto-fonts
  noto-fonts-emoji
  ttf-jetbrains-mono-nerd
)

# Services to enable
SERVICES=(
  gdm.service
  NetworkManager.service
  syncthing@morehush.service
)
